# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# MongoDB connection
spring.data.mongodb.database=springbackend
spring.data.mongodb.uri=mongodb+srv://******************

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=movieReviewer
jwt.expiryInSeconds=604800